spring.application.name=peticionsql
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver